<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Portal - Produto tal</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script>
	var today = new Date();
	var dd = String(today.getDate()).padStart(2, '0');
	var mm = String(today.getMonth() + 1).padStart(2, '0'); 
	var yyyy = today.getFullYear();
	
	var hora = today.getHours()-1 + "h" + today.getMinutes();
	var today = dd + '/' + mm + '/' + yyyy;
	
	//atualiza hora e data do adv
	$(document).ready(function() {
		$(".data_atual").html(today);
		$(".hora_atual").html(hora);
	});
  </script>

  </head>
 
 <style>
 
@font-face {
  font-family: "Open Sans";
  font-weight: 700;
  src: url(https://s3.glbimg.com/v1/AUTH_b922f1376f6c452e9bb337cc7d996a6e/codex/foundation/typefaces/opensans-bold-normal.woff2)
      format('woff2'),
    url(https://s3.glbimg.com/v1/AUTH_b922f1376f6c452e9bb337cc7d996a6e/codex/foundation/typefaces/opensans-bold-normal.woff2)
      format('woff');
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  font-style: italic;
  font-weight: 700;
  src: url(https://s3.glbimg.com/v1/AUTH_b922f1376f6c452e9bb337cc7d996a6e/codex/foundation/typefaces/opensans-bold-italic.woff2)
      format('woff2'),
    url(https://s3.glbimg.com/v1/AUTH_b922f1376f6c452e9bb337cc7d996a6e/codex/foundation/typefaces/opensans-bold-italic.woff)
      format('woff');
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  font-style: italic;
  font-weight: 400;
  src: url(https://s3.glbimg.com/v1/AUTH_b922f1376f6c452e9bb337cc7d996a6e/codex/foundation/typefaces/opensans-regular-italic.woff2)
      format('woff2'),
    url(https://s3.glbimg.com/v1/AUTH_b922f1376f6c452e9bb337cc7d996a6e/codex/foundation/typefaces/opensans-regular-italic.woff)
      format('woff');
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  font-weight: 300;
  src: url(https://s3.glbimg.com/v1/AUTH_b922f1376f6c452e9bb337cc7d996a6e/codex/foundation/typefaces/opensans-light-normal.woff2)
      format('woff2'),
    url(https://s3.glbimg.com/v1/AUTH_b922f1376f6c452e9bb337cc7d996a6e/codex/foundation/typefaces/opensans-light-normal.woff)
      format('woff');
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  font-style: italic;
  font-weight: 300;
  src: url(https://s3.glbimg.com/v1/AUTH_b922f1376f6c452e9bb337cc7d996a6e/codex/foundation/typefaces/opensans-light-italic.woff2)
      format('woff2'),
    url(https://s3.glbimg.com/v1/AUTH_b922f1376f6c452e9bb337cc7d996a6e/codex/foundation/typefaces/opensans-light-italic.woff)
      format('woff');
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  font-weight: 400;
  src: url(https://s3.glbimg.com/v1/AUTH_b922f1376f6c452e9bb337cc7d996a6e/codex/foundation/typefaces/opensans-regular-normal.woff2)
      format('woff2'),
    url(https://s3.glbimg.com/v1/AUTH_b922f1376f6c452e9bb337cc7d996a6e/codex/foundation/typefaces/opensans-regular-normal.woff)
      format('woff');
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  font-weight: 600;
  src: url(https://s3.glbimg.com/v1/AUTH_b922f1376f6c452e9bb337cc7d996a6e/codex/foundation/typefaces/opensans-semibold-normal.woff2)
      format('woff2'),
    url(https://s3.glbimg.com/v1/AUTH_b922f1376f6c452e9bb337cc7d996a6e/codex/foundation/typefaces/opensans-semibold-normal.woff)
      format('woff');
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  font-style: italic;
  font-weight: 600;
  src: url(https://s3.glbimg.com/v1/AUTH_b922f1376f6c452e9bb337cc7d996a6e/codex/foundation/typefaces/opensans-semibold-italic.woff2)
      format('woff2'),
    url(https://s3.glbimg.com/v1/AUTH_b922f1376f6c452e9bb337cc7d996a6e/codex/foundation/typefaces/opensans-semibold-italic.woff)
      format('woff');
  font-display: swap;
}

:root {
  --topo: 56px;   
}

	body{font-family:"glbOpenSans", "Open Sans"; margin:0px; padding:0px; color:#111; background:white;} 
	
	.topo{background:#C4170C; height:var(--topo); line-height:var(--topo); text-align:center; color:white; font-weight:bold;} 
	.conteudo{padding:25px; font-size:19px; max-width:648px; margin:auto; text-align:center;}
	h1{font-size:24px;}
	</style>
  <body>
  <div class="topo">Estudos Científicos</div>
  <div class="conteudo">
   <a href="#" onclick="history.back(1)" style="text-transform:uppercase; font-size:18px;">< Voltar</a>
   
  <h1>Confira o embassamento das informações apresentadas em nossa página através dos links abaixo:</h1><br>

  Ácido glicólico: <a href="https://pesquisa.bvsalud.org/portal/resource/pt/lil-301562">https://pesquisa.bvsalud.org/portal/resource/pt/lil-301562</a>, <a href="https://repositorio.bc.ufg.br/tede/bitstream/tde/1053/1/dissertacao%20Leonardo%20Francois%20quimica.pdf">https://repositorio.bc.ufg.br/tede/bitstream/tde/1053/1/dissertacao%20Leonardo%20Francois%20quimica.pdf</a>
  <br><br>
Vitaminas <a href="https://periodicos.ufn.edu.br/index.php/disciplinarumS/article/view/1067">https://periodicos.ufn.edu.br/index.php/disciplinarumS/article/view/1067</a>, <a href="http://www.sbq.org.br/sites/default/files/5_Cosmeticos_final2.pdf">http://www.sbq.org.br/sites/default/files/5_Cosmeticos_final2.pdf</a>
<br><br>
Pesquisa Oxfort <a href="https://www.maths.ox.ac.uk/node/34318">https://www.maths.ox.ac.uk/node/34318</a>



</div>
  
</body>
</html>