<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Novidade - Veja agora essa noticia!</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script type="text/javascript" src="script/pixel.js"></script>

	<script>
  //LINK DESTINO
  var link_destino = 'https://serum-gold.shop/pv01';

  //TABOOLA PAGE VIEW
  window._tfa.push({notify: 'event', name: 'page_view', id: taboola_pixel});

  //TABOOLA VIEW CONTENT NO FIM DA PAGINA


  $(document).on('click', '.GO-PV', function () {
		location.href = link_destino;
	});
</script>

<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "en2s850k9j");
</script>

  </head>
 
 <style>
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: 1} 
  to {opacity: 1}
}


@font-face {
  font-family: "Open Sans";
  font-weight: 700;
  src: url(https://s3.glbimg.com/v1/AUTH_b922f1376f6c452e9bb337cc7d996a6e/codex/foundation/typefaces/opensans-bold-normal.woff2)
      format('woff2'),
    url(https://s3.glbimg.com/v1/AUTH_b922f1376f6c452e9bb337cc7d996a6e/codex/foundation/typefaces/opensans-bold-normal.woff2)
      format('woff');
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  font-style: italic;
  font-weight: 700;
  src: url(https://s3.glbimg.com/v1/AUTH_b922f1376f6c452e9bb337cc7d996a6e/codex/foundation/typefaces/opensans-bold-italic.woff2)
      format('woff2'),
    url(https://s3.glbimg.com/v1/AUTH_b922f1376f6c452e9bb337cc7d996a6e/codex/foundation/typefaces/opensans-bold-italic.woff)
      format('woff');
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  font-style: italic;
  font-weight: 400;
  src: url(https://s3.glbimg.com/v1/AUTH_b922f1376f6c452e9bb337cc7d996a6e/codex/foundation/typefaces/opensans-regular-italic.woff2)
      format('woff2'),
    url(https://s3.glbimg.com/v1/AUTH_b922f1376f6c452e9bb337cc7d996a6e/codex/foundation/typefaces/opensans-regular-italic.woff)
      format('woff');
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  font-weight: 300;
  src: url(https://s3.glbimg.com/v1/AUTH_b922f1376f6c452e9bb337cc7d996a6e/codex/foundation/typefaces/opensans-light-normal.woff2)
      format('woff2'),
    url(https://s3.glbimg.com/v1/AUTH_b922f1376f6c452e9bb337cc7d996a6e/codex/foundation/typefaces/opensans-light-normal.woff)
      format('woff');
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  font-style: italic;
  font-weight: 300;
  src: url(https://s3.glbimg.com/v1/AUTH_b922f1376f6c452e9bb337cc7d996a6e/codex/foundation/typefaces/opensans-light-italic.woff2)
      format('woff2'),
    url(https://s3.glbimg.com/v1/AUTH_b922f1376f6c452e9bb337cc7d996a6e/codex/foundation/typefaces/opensans-light-italic.woff)
      format('woff');
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  font-weight: 400;
  src: url(https://s3.glbimg.com/v1/AUTH_b922f1376f6c452e9bb337cc7d996a6e/codex/foundation/typefaces/opensans-regular-normal.woff2)
      format('woff2'),
    url(https://s3.glbimg.com/v1/AUTH_b922f1376f6c452e9bb337cc7d996a6e/codex/foundation/typefaces/opensans-regular-normal.woff)
      format('woff');
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  font-weight: 600;
  src: url(https://s3.glbimg.com/v1/AUTH_b922f1376f6c452e9bb337cc7d996a6e/codex/foundation/typefaces/opensans-semibold-normal.woff2)
      format('woff2'),
    url(https://s3.glbimg.com/v1/AUTH_b922f1376f6c452e9bb337cc7d996a6e/codex/foundation/typefaces/opensans-semibold-normal.woff)
      format('woff');
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  font-style: italic;
  font-weight: 600;
  src: url(https://s3.glbimg.com/v1/AUTH_b922f1376f6c452e9bb337cc7d996a6e/codex/foundation/typefaces/opensans-semibold-italic.woff2)
      format('woff2'),
    url(https://s3.glbimg.com/v1/AUTH_b922f1376f6c452e9bb337cc7d996a6e/codex/foundation/typefaces/opensans-semibold-italic.woff)
      format('woff');
  font-display: swap;
}

:root {
  --topo: 56px;   
}

	body{font-family:"glbOpenSans", "Open Sans"; margin:0px; padding:0px; color:#111; background:white;} 
	
	.topo{background:#C4170C; height:var(--topo); text-align:center; color:white;} 
	.topo .container {
	vertical-align: middle;
	display: flex;                  
	flex-direction: row;           
	flex-wrap: nowrap;              
	justify-content: space-between; 
	width:100%;
	margin:auto;
	line-height: var(--topo);
	}
	.adv{background:#b11212; height:22px; text-align:center; color:#b3b3b3; font-size:11px; line-height:22px;}
	.conteudo_pagina{padding:25px; letter-spacing:-0.04em;}
	

	.primeira_foto{width:100%;}
	.foto_descricao{font-size:.75rem; line-height:1rem; color:#666; padding-bottom:28px; margin-top:8px; letter-spacing: 0px;}
	
	a{color:#c4170c; font-weight:700;}
	a:visited{color:#c4170c; font-weight:700;}
	a:hover{color:#d72317; font-weight:700;}
	
	.footer{background-color:#343434; padding:45px 25px 70px 25px; color:#Fbfbfb; margin-top:35px; text-align:left;}
	.footer a{color:white; text-decoration:none; font-weight:300; line-height:90%;}
	
	
	<!-- COMENTARIOS FB -->
	.box_comentarios {
    border: 1px solid #e9ebee;
    border-radius: 3px;
    padding: 0 15px;
    padding-bottom: 15px;
    margin: auto;
    position: relative;
    color: #4267b2;
    margin-top: 30px;
	}
	.box_comentarios .total {
		padding: 15px 0;
		border-bottom: 1px solid #e9ebee;
		color: #000;
		font-weight: 700;
		font-size: 0.9em;
		font-family: arial, sans-serif;
	}
	.box_comentarios table {
		border-collapse: collapse;
		box-sizing: border-box;
	}
	.box_comentarios td {
		border: none;
		margin: 0;
	}
	.box_comentarios #more {
		display: none;
	}
	
	.fb-comments-comment {
    border: none;
    padding: 0;
    margin: 10px 0;
    width: 100%;
    font-family: arial, sans-serif;
	}
	.fb-comments-comment-img {
		vertical-align: top;
		width: 48px;
		padding-right: 5px;
		border-style: none;
	}
	.fb-comments-comment img {
		border-radius: 30px;
		width: 48px;
	}
	.fb-comments-comment-name {
		font-size: 0.85em;
		font-weight: 700;
		cursor: pointer;
		margin-top: 5px;
		margin-bottom: 5px;
	}
	.fb-comments-comment-text {
		font-size: 0.9em;
		color: #000;
		border-radius: 21px;
		background-color: #eaebef;
		padding: 10px 20px;
		line-height: 21px;
	}
	.fb-comments-comment-actions like,
	.fb-comments-comment-actions reply {
		font-size: 0.75em;
		color: #4267b2;
		text-decoration: none;
		cursor: pointer;
		cursor: hand;
	}
	.fb-comments-comment-actions date {
		font-size: 0.75em;
		color: #90949c;
		text-decoration: none;
		cursor: pointer;
		cursor: hand;
	}
	.fb-comments-comment-actions likes {
		font-size: 13px;
		background: url(img/like.webp);
		background-repeat: no-repeat;
		background-size: contain;
		margin-top: -10px;
		float: right;
		background-color: #fff;
		border: solid #eaebef;
		border-radius: 19px;
		padding: 6px 6px 5px 28px;
	}
	.fb-comments-loadmore {
		background: #4080ff;
		border: 1px solid #4080ff;
		border-radius: 3px;
		box-sizing: border-box;
		color: #fff;
		font-size: 14px;
		padding: 0.875em;
		text-shadow: none;
		width: 100%;
		font-weight: 700;
		cursor: hand;
		cursor: pointer;
	}
	
	
	@keyframes zoom-in-zoom-out {
	0% {
		transform: scale(1, 1);
	}
	50% {
		transform: scale(1.05, 1.05);
	}
	100% {
		transform: scale(1, 1);
	}
	}
	
	@media (max-width: 960px){
	.resize{width:100%;}
	.resize_head{width:100%;}
	.resize_content{width:100%; font-size:20px; letter-spacing:-0.025em; overflow-wrap:break-word;}
	
	h1{font-size:32px; letter-spacing: -0.04em; font-weight:700; line-height:110%;}
	.h1_tipo2{font-size:27px;}
	
	h2{font-size: 16px; line-height:150%; font-weight:400; color:#555;}
	.por{font-size:14px; font-weight:300; color:#555; font-weight:700; line-height:129%; letter-spacing: -0.015em; padding-top:5px;}
	.data{letter-spacing:-0.02em; font-weight:400; font-size:15px; margin-top:4px; color:#555;}
	
	.quote{font-size:24px; border-left: 4px solid #CD0000; padding-left:16px; font-weight:600; line-height:150%; letter-spacing: -0.035em; margin-top:29px; margin-bottom:34px; color:#111;}
	.content_divider{margin-top:25px; height:20px; border-top:1px solid #ccc;}
	
	.box_comentarios{max-width: calc(100% - 80px);  border: 1px solid #e9ebee; border-radius: 3px; padding: 0 15px;padding-bottom: 15px; margin: auto;   position: relative; color: #4267b2; margin-top: 30px;}
	.play_button{width:70px;}
	.play{position:absolute; width:100%;  text-align: center; vertical-align:middle;display:table-cell; margin-top:50%; }
	.call_to_action{font-size:19px;}
	.action_mobile{width:90%; animation: zoom-in-zoom-out 1.2s ease infinite;}

	.depoiment{font-size:17px; color:#111; padding:0px 10px; text-align:left; margin-bottom:45px; border-left: 4px solid #cd0000;   padding: 13px 13px 13px 30px;}
	}
	
	@media (min-width: 961px){
	.box_comentarios{border: 1px solid #e9ebee;  border-radius: 3px; padding: 0 15px;padding-bottom: 15px;margin: auto; position: relative;color: #4267b2;  margin-top: 30px;}
	h1{font-size:56px; letter-spacing: -0.055em; line-height: 110%;}
	.h1_tipo2{font-size:29px;}
	h2{font-size: 20px; letter-spacing: -0.03em; line-height: 150%; color:#555; font-weight:400}
	.por{font-size:16px; letter-spacing: -0.02em;}
	.data{letter-spacing: -0.02em; font-size:16px}
	
	.resize_head{width:888px; margin:auto;}
	.resize_content{width: 648px; margin:auto; font-size:20px; letter-spacing:-0.03em; line-height: 150%; overflow-wrap:break-word;}
	
	.quote{font-size:32px; border-left: 4px solid #C4170C; padding-left:30px; font-weight:600; line-height:150%; letter-spacing: -0.04em; margin-top:25px; margin-bottom:25px; color:#333;}
	.content_divider{margin-top:45px; height:55px; border-top:1px solid #ccc;}
	.box_comentarios{width:648px; margin:auto;}
	.play_button{width:100px;}
	.play{position:absolute; width:100%;  text-align: center; vertical-align:middle;display:table-cell; margin-top:358px; }
	.call_to_action{font-size:22px;}
	.action_mobile{animation: zoom-in-zoom-out 1.2s ease infinite;}

	.depoiment{font-size:17px; color:#111; padding:0px 10px; text-align:left; margin-bottom:45px; border-left: 4px solid #cd0000;   padding: 13px 13px 13px 20px;}
	}
	

	.next{padding-bottom: 55%; margin-top:35px; background-image: url("https://portalnoticias.site/noticias-serum-gold-para-a-pele/img/next.jpg"); background-blend-mode: color; background-color: #0000005e; background-position: center center; background-size: 100%;background-repeat: no-repeat; display: flex; justify-content: center; align-items: center;}
	.call_to_action{width:100%; padding:25px; background-color:#cb2d10; color:white; border:none; border-radius:6px; margin-top:15px;}
	.call_to_action:hover{background:#e13a1c;}
	
	
	
	
	
</style>
  <body>

<div class="topo">
<div class="resize">
	<div class="container">
	  <div style="width: 74px; height:var(--topo); padding-left:12px;"><img src="https://portalnoticias.site/noticias-serum-gold-para-a-pele/img/1menu.png"></div>
	  <div style="width: 160px; height:var(--topo); font-size: 25px; font-weight:600; letter-spacing:-0.04em;">
	  
	  <!-- NOME PORTAL DE NOTICIA -->
	 Saúde
	  
	  </div>
	  <div style="width: 74px; height:var(--topo);"><img src="https://portalnoticias.site/noticias-serum-gold-para-a-pele/img/procura.png" width="20" style="margin-left: 20px;"></div>
	</div>
</div>
</div>

<div class="conteudo_pagina">
<div class="resize_head">

	<!-- TITULO -->
	<h1>Nova Fórmula que Rejuvenesce Homens e Mulheres faz troca total de pele, acaba com manchas, rugas e marcas de expressão.</h1>
	
	<!-- SUB TITULO -->
	<h2>21 dias e os resultados já começam aparecer</h2>
	
	<!-- MATERIA FEITA POR: -->
	<div class="por"> Por Cristina Gomes e Felipe Moreira, G1  </div>
	<!-- DATA -->
	<div class="data"> 
		<span class="data_atual">  /  /   </span> 
		<span class="hora_atual">14h10</span> - Atualizado há uma hora
	</div>
	
	
<div class="content_divider"></div>
</div>

<div class="resize_content" style="font-size:19px;">

	<!-- PRIMEIRA FOTO -->
    <div class="slideshow-container">

    <div class="mySlides fade">
      <img src="https://portalnoticias.site/noticias-serum-gold-para-a-pele/img/HEAD.webp" class="primeira_foto">
    </div>
    
    <div class="mySlides fade">
      <img src="https://portalnoticias.site/noticias-serum-gold-para-a-pele/img/HEAD2.webp" class="primeira_foto">
    </div>
    
    <div class="mySlides fade">
      <img src="https://portalnoticias.site/noticias-serum-gold-para-a-pele/img/HEAD4.webp" class="primeira_foto">
    </div>

    <div class="mySlides fade">
      <img src="https://portalnoticias.site/noticias-serum-gold-para-a-pele/img/HEAD3.webp" class="primeira_foto">
    </div>    
    </div>
    <br>
    
    <div style="text-align:center; display:none;">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>

    

	
	<!-- DESCRIÇÃO PRIMEIRA FOTO -->
	<div class="foto_descricao" style="margin-top:-19px;">
    <svg style="fill:#C4170C;" xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-camera-fill" viewBox="0 0 16 16">
    <path d="M10.5 8.5a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z"></path>
    <path d="M2 4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1.172a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 9.172 2H6.828a2 2 0 0 0-1.414.586l-.828.828A2 2 0 0 1 3.172 4H2zm.5 2a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1zm9 2.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0z"></path>
  </svg> 
  Slideshow: Cristiane, Marta, Antonia e Leonor, pacientes que testaram e tiveram excelentes resultados</div>
	
	<!-- INICIO DO TEXTO -->
  Um estudo realizado na univerdade de Oxford em parceria com a Unicamp garantiu a combinação de compostos <strong>capazes de combater e eliminar</strong> manchas, rugas e marcas de expressões faciais de uma vez por todas.<br><br>
  <strong>Liberado pela Anvisa no Brasil</strong> e seguindo todas as normas o novo <a href="https://serum-gold.shop/pv01" class="GO-PV">Sérum Gold 24K</a> está transformando a vida de milhares de mulheres.<br><br>
  
  <h1 class="h1_tipo2 marca_view_content" style="font-size:32px;">Especialista aprova e comenta sobre</h1>
	A dermatologista Fernanda Gonçalves especialista em cuidados da pele, aprovou e garantiu ela mesma o tratamento, <strong>veja o que ela disse.</strong><br><br>

	<!-- <strong>Recém liberado pela Anvisa</strong> um novo Sérum, tem despertado a atenção de homens e mulheres por todo Brasil, chamando atenção de atrizes até donas de casa.<br><br> -->


	<a href="https://serum-gold.shop/pv01" class="GO-PV"><img src="https://portalnoticias.site/noticias-serum-gold-para-a-pele/img/b-a.webp" class="primeira_foto" style="padding-bottom:0px"></a>

  <div class="foto_descricao" style="margin-top:10px;">
    <svg style="fill:#C4170C;" xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-camera-fill" viewBox="0 0 16 16">
    <path d="M10.5 8.5a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z"></path>
    <path d="M2 4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1.172a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 9.172 2H6.828a2 2 0 0 0-1.414.586l-.828.828A2 2 0 0 1 3.172 4H2zm.5 2a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1zm9 2.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0z"></path>
  </svg> 
  Foto: Dermatologista Fernanda Gonçalves</div>
	
	<div class="depoiment" style="border-left: 4px solid #cd0000;   padding-left:13px 13px 13px 20px; margin-bottom:10px;">
	"Trabalho há 9 anos na área, e frequentemente vemos a indústria lançar soluções milagrosas para todos tipos de problemas, mas o mais engraçado é que aqui realmente temos uma combinação de nutrientes e vitaminas que causam uma <strong>verdadeira renovação celular</strong>, garantindo resultados rápidos e expressivos.<br><br>
  
  Tenho pacientes que recomendei o uso do Sérum e que em apenas <strong>3 semanas</strong> já estão garantindo um resultado de cair o queixo! <br><br>
  Meus próprios resultados falam por si só! <br><br>
  
  Ter um produto tão acessível assim para todas mulheres e homens, e que garante um resultado desses em casa mesmo, é algo realmente incrível." <span style="font-size: 15px;"> - comenta a especilista Fernanda Gonçalves.</span>
	</div>
	
  <a href="https://serum-gold.shop/pv01" class="GO-PV"><div style="text-align:center;"><img src="https://portalnoticias.site/noticias-serum-gold-para-a-pele/img/bt_experimente.png" class="primeira_foto action_mobile" style="padding-bottom:20px; width:300px;"></div></a>

	<a href="https://serum-gold.shop/pv01" class="GO-PV"><img src="https://portalnoticias.site/noticias-serum-gold-para-a-pele/img/a1.webp" class="primeira_foto"></a>
	<div class="foto_descricao" style="padding-bottom:0px;"> <svg style="fill:#C4170C;" xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-camera-fill" viewBox="0 0 16 16">
    <path d="M10.5 8.5a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z"></path>
    <path d="M2 4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1.172a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 9.172 2H6.828a2 2 0 0 0-1.414.586l-.828.828A2 2 0 0 1 3.172 4H2zm.5 2a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1zm9 2.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0z"></path>
  </svg>  Foto: Eliandra Alves (resultados com 31 dias de uso)</div>
	

  <!-- MARCANDO VIEW CONTENT AQUI ATRAVES DA CLASS -->
	<h1 class="h1_tipo2 marca_view_content">Qual foi a Técnica Usada Por Ela?</h1>
	
	Eliandra Alves já frustrada com diversas alternativas resolveu testar! Optou por usar o novo <a href="https://serum-gold.shop/pv01" class="GO-PV">Serum Gold 24K</a>, um sérum naturalmente desenvolvimento para rejuvesnecer homens e mulheres, garantindo que eles fiquem livres de quaisquer marcas, rugas ou linhas de expressão.<br><br>

	Ela menciona que em poucos dias <strong>começou a perceber sua pele sendo "puxada"</strong> como se estivesse esticando, e que já com 1 mês de uso estava simplesmente admirada com os resultados!<br><br>
	
  <h1 class="h1_tipo2 marca_view_content" style="font-size:32px;">Por trás da formula...</h1>
	
	<a href="https://serum-gold.shop/pv01" class="GO-PV"><img src="https://portalnoticias.site/noticias-serum-gold-para-a-pele/img/formula.webp" class="primeira_foto"></a>
  <div class="foto_descricao" style="padding-bottom:0px;"> <svg style="fill:#C4170C;" xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-camera-fill" viewBox="0 0 16 16">
    <path d="M10.5 8.5a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z"></path>
    <path d="M2 4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1.172a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 9.172 2H6.828a2 2 0 0 0-1.414.586l-.828.828A2 2 0 0 1 3.172 4H2zm.5 2a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1zm9 2.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0z"></path>
  </svg>  Foto: Dra. Andressa Stevens</div>

  <div style="padding-top:18px;">A doutora nascida na Inglaterra que vive no Brasil desde os seus 7 anos de idade, comenta: </div>
	
	<div class="quote" style="font-weight: normal;  font-size: 19px;">
	“Demoramos pra chegar em um produto completo, que pudesse ser usado em casa, e que garantisse realmente um efeito de <strong>"máquina do tempo"</strong>, mas depois de muitos esforços, com muito orgulho digo que conseguimos!<br><br>

  Brinco que com o <a href="https://serum-gold.shop/pv01" class="GO-PV">Sérum Gold 24K</a> criamos a <strong>"fórmula perfeita"</strong> de Biotina, Niacina, Cobre, Zinco, Minerais além das Vitaminas A, E, C, B5 e B6 e outros compostos que fazem com que isso tudo acontença!<br><br>
  
  Temos inúmeros casos onde a mulher ou o homem parecem ter voltado <strong>5 ou até 10 anos atrás</strong>, o resultado é incrível!
	</div>
	
	<a href="https://serum-gold.shop/pv01" class="GO-PV"><div style="text-align:center;"><img src="https://portalnoticias.site/noticias-serum-gold-para-a-pele/img/bt_experimente.png" class="primeira_foto action_mobile" style="padding-bottom:20px; width:300px;"></div></a>

	<a href="https://serum-gold.shop/pv01" class="GO-PV"><center><img src="https://portalnoticias.site/noticias-serum-gold-para-a-pele/img/gif-compress.gif" width="100%"></center></a>
	
	
<h1 class="h1_tipo2" style="font-size:32px;">O Sérum que caiu no gosto das artistas</h1>

Grandes artistas também resolveram conquistar esse sentimento de juventude e satisfação com sua beleza. A própria atriz <strong>Andreia Camargo</strong> fez questão de deixar um relato com seus resultados:<br><br>

<a href="https://serum-gold.shop/pv01" class="GO-PV"><div style="text-align:center; background:#fff3e5"><img src="https://portalnoticias.site/noticias-serum-gold-para-a-pele/img/novo1-2.webp" class="primeira_foto" style="padding-bottom:0px; width:100%;"></div></a>
<div style="    font-size: 18px;
    text-align: center;
    font-weight: bold;
    padding: 11px;
    background: #ece6e5;
    border-radius: 5px;
    margin-bottom: 12px;
}">Atriz Andreia Camargo (resultados com 41 dias de uso)</div>

<div class="depoiment" style="border-left: 4px solid #cd0000;   padding: 13px 13px 13px 20px;">
“Vivia sempre com manchas no rosto por conta do melasma, era um terror só, e com a idade chegando é dificil ficar livre das marcas de expressões, rugas.... <br><br>Optei por usar o <a href="https://serum-gold.shop/pv01" class="GO-PV">Sérum Gold 24K</a> por indicação do meu Dermatologista e pasmem eu mal consegui me reconhecer quando usei, já estava acostumada com outros tratamentos mas o resultado que o Sérum me trouxe foi simplesmente fantástico.”
</div>


<a href="https://serum-gold.shop/pv01" class="GO-PV"><img src="https://portalnoticias.site/noticias-serum-gold-para-a-pele/img/agora-foi-1.webp" class="primeira_foto" style="padding-bottom:0px"></a>
<div style="    font-size: 18px;
    text-align: center;
    font-weight: bold;
    padding: 11px;
    background: #ece6e5;
    border-radius: 5px;
    margin-bottom: 12px;
}">Tereza Machado (resultados com 25 dias de uso)</div>

<div class="depoiment" style="border-left: 4px solid #cd0000;   padding: 13px 13px 13px 20px;">
  “Ter pessoas me perguntando: O que você fez na pele? Realmente não tem preço, conheci o <a href="https://serum-gold.shop/pv01" class="GO-PV">Sérum Gold 24K</a> em uma viagem pros estados unidos e fiquei feliz em sbaer que agora estava disponível no Brasil, uso há 6 meses e os resultados são extremamente satisfatórios... A sensação que dá é que <strong>a cada dia você está mais nova</strong>, e não mais velha... Nos meus primeiros 25 dias de uso a diferença foi tão notória que até meus próprios filhos estranharam... Eles falaram que eu estava ficando mais nova que eles kkk”
  </div>



  <a href="https://serum-gold.shop/pv01" class="GO-PV"><img src="https://portalnoticias.site/noticias-serum-gold-para-a-pele/img/Img8.webp" class="primeira_foto" style="padding-bottom:0px"></a>
  <div style="    font-size: 18px;
      text-align: center;
      font-weight: bold;
      padding: 11px;
      background: #ece6e5;
      border-radius: 5px;
      margin-bottom: 12px;
  }"> Miranda de Oliveira (resultados com 28 dias de uso)</div>
<div class="depoiment" style="border-left: 4px solid #cd0000;   padding: 13px 13px 13px 20px;">
O <a href="https://serum-gold.shop/pv01" class="GO-PV">Sérum Gold 24K</a> me tirou completamente do poço e me fez dar uma enorme volta por cima, eu me sentia desanimada, frustrada comigo mesma por estar envelhecendo muito rápido, até que minha amiga me indicou esse produto e agora finalmente consigo me olhar no espelho de novo, me sinto renovada.”
</div>

Com esses resultados você já deve ter percebido como é fácil voltar a ser jovem novamente alcançando assim a pele que sempre sonhou, sem rugas, sem marcas de expressão na pele e principalmente com uma pele firme e bem hidratada como sempre deveria ter sido!<br><br>

<a href="https://serum-gold.shop/pv01" class="GO-PV"><div style="text-align:center;"><img src="https://portalnoticias.site/noticias-serum-gold-para-a-pele/img/bt_experimente.png" class="primeira_foto action_mobile" style="padding-bottom:20px; width:300px;"></div></a>


<h1 class="h1_tipo2">Conheça o Sérum Gold 24K, Previne e Ajuda no Tratamento das Rugas.</h1>

<a href="https://serum-gold.shop/pv01" class="GO-PV">Sérum Gold 24K</a>, um produto rejuvenescedor que atua de forma rápida e eficaz. Sua tecnologia permite que o usuário previna e trate as rugas, manchas e outras linhas de expressão, tornando sua aparência jovem novamente, trazendo a beleza que você sempre quis.<br><br>

Os dermatologistas recomendam pois o sérum <a href="https://serum-gold.shop/pv01" class="GO-PV">Sérum Gold 24K</a>  possui as propriedades principais para um tratamento eficaz de pele, agentes hidratantes e ácido glicólico, que garantem assim um efeito rejuvenescedor.<br><br>

<center><a href="https://serum-gold.shop/pv01" class="GO-PV"><img src="https://portalnoticias.site/noticias-serum-gold-para-a-pele/img/HOW TO USE.webp" width="100%"></a></center>
<div class="foto_descricao" style="padding-bottom:0px;">Foto: Aplicação prática do Sérum Gold 24K</div>

<h1 class="h1_tipo2">Fácil de Usar Com Efeitos Duradouros</h1>

O uso do <a href="https://serum-gold.shop/pv01" class="GO-PV">Sérum Gold 24K</a> é simples, basta lavar o rosto com sabonete para aplicar o sérum diretamente na pele:<br><br>

Coloque uma pequena quantidade na ponta do dedo indicador, aplique com leves toques na região do rosto que deseja maior efeito. Evite expressões faciais até a secagem, aguarde de 3 a 7 minutos enquanto o produto seca e age na pele.<br><br>

Sérum Gold 24K também contém componentes que ajudam a regular os níveis de oleosidade da pele, um problema comum em pessoas com espinhas, e marcas no rosto.<br><br>


<h1 class="h1_tipo2">Quais São Os Benefícios Do Sérum Gold 24K?</h1>

<a href="https://serum-gold.shop/pv01" class="GO-PV">Sérum Gold 24K</a> é o único produto produzido por uma seleção natural de Vitaminas e Nutrientes especiais que trazem efeitos renovadores, onde ele atua como um verdadeiro Botox natural que reconstrói a pele.<br><br>


<a href="https://serum-gold.shop/pv01" class="GO-PV"><div style="text-align:center;"><img src="https://portalnoticias.site/noticias-serum-gold-para-a-pele/img/bt_experimente.png" class="primeira_foto action_mobile" style="padding-bottom:20px; width:300px;"></div></a>


<a href="https://serum-gold.shop/pv01" class="GO-PV"><img src="https://portalnoticias.site/noticias-serum-gold-para-a-pele/img/gif.gif" class="primeira_foto" style="padding-bottom:0px"></a>
<div class="foto_descricao" style="padding-bottom:0px;">Vídeo: ação do sérum rejuvenescedor</div>



<h1 class="h1_tipo2" style="font-size:32px">E Quais São Seus Diferenciais?</h1>

<a href="https://serum-gold.shop/pv01" class="GO-PV">Sérum Gold 24K</a> se diferencia de todos outros produtos pois possui as duas principais atuações necessárias para o rejuvenescimento da pele, a hidratação e o ácido glicólico.<br><br>

Esses componentes fazem com que a efetividades seja diferente de qualquer outra coisa utilizada para problemas de pele<br><br>

<a href="https://serum-gold.shop/pv01" class="GO-PV"><center><img src="https://portalnoticias.site/noticias-serum-gold-para-a-pele/img/comparativo.webp" class="primeira_foto" style="padding-bottom:20px"></center></a>

A maioria dos produtos apenas fazem promessas que não são cumpridas, sempre procurando o lucro sem ajudar realmente quem precisa. Diferente do <a href="https://serum-gold.shop/pv01" class="GO-PV">Sérum Gold 24K</a>.<br><br>

Suas propriedades são focadas em resolver qualquer tipo de problema de pele, como rugas, marcas de expressão, acnes, manchas e até mesmo melasmas.<br><br>

<a href="https://serum-gold.shop/pv01" class="GO-PV"><div style="text-align:center;"><img src="https://portalnoticias.site/noticias-serum-gold-para-a-pele/img/bt_experimente.png" class="primeira_foto action_mobile" style="padding-bottom:20px; width:300px;"></div></a>


<img src="https://portalnoticias.site/noticias-serum-gold-para-a-pele/img/anvisa.webp" class="primeira_foto" style="padding-bottom:20px">

O <a href="https://serum-gold.shop/pv01" class="GO-PV">Sérum Gold 24K</a> é aprovado pela própria Anvisa, pois sua fórmula é a única capaz de ser eficaz sem oferecer qualquer tipo de risco à saúde.<br><br>


<h1 class="h1_tipo2 marca_view_content">Nossa reportagem garantiu uma oferta imperdível</h1>

  Por tempo extramente limitado, nossa reportagem garantiu descontos exclusivos para pessoas que possam se interessar no <a href="https://serum-gold.shop/pv01" class="GO-PV">Sérum Gold 24K</a>, basta visitar o site oficial <a href="https://serum-gold.shop/pv01" class="GO-PV">clicando aqui</a>, mas atenção os descontos são somente até <span class="data_atual">  /  /   </span>, sua grande eficácia vem mudando cada vez mais a vida de homens e mulheres que não se sentiam bem mas que agora estão tendo sua vida transformada!<br><br>

<a href="https://serum-gold.shop/pv01" class="GO-PV"><img src="https://portalnoticias.site/noticias-serum-gold-para-a-pele/img/foto4.webp" class="primeira_foto" style="padding-bottom:0px"></a><br><br>

<a href="https://serum-gold.shop/pv01" class="GO-PV"><div style="text-align:center;"><img src="https://portalnoticias.site/noticias-serum-gold-para-a-pele/img/bt_experimente.png" class="primeira_foto action_mobile" style="padding-bottom:20px; width:300px;"></div></a>
	
	
	<h1 class="h1_tipo2">FAÇA COMO ELAS</h1>
	
	<a href="https://serum-gold.shop/pv01" class="GO-PV"><div style="text-align:center; background:#fff3e5"><img src="https://portalnoticias.site/noticias-serum-gold-para-a-pele/img/carlafarias.webp" class="primeira_foto" style="width:80%; padding-bottom:0px"></div></a>
	<div style="    font-size: 18px;
    text-align: center;
    font-weight: bold;
    padding: 11px;
    background: #ece6e5;
    border-radius: 5px;
    margin-bottom: 12px;
}">Carla Farias</div>

<div class="depoiment" style="border-left: 4px solid #cd0000;   padding: 13px 13px 13px 20px;">
“Tive anos muito difíceis, e acredito que todo esse estresse acumulado de filhos e trabalho, junto com a idade que vem chegando, foram as principais causas de várias rugas e manchas surgindo no meu rosto, fico muito feliz pois o <a href="https://serum-gold.shop/pv01" class="GO-PV">Sérum Gold 24K</a> deu um jeito e nisso e agora posso seguir a minha vida sem essa preocupação.”
</div>


	<img src="https://portalnoticias.site/noticias-serum-gold-para-a-pele/img/fernandamoura.webp" class="primeira_foto" style="padding-bottom:0px; margin-top:10px;">
	<div style="    font-size: 18px;
    text-align: center;
    font-weight: bold;
    padding: 11px;
    background: #ece6e5;
    border-radius: 5px;
    margin-bottom: 12px;
}">Fernanda Moura</div>

<div class="depoiment" style="border-left: 4px solid #cd0000;   padding: 13px 13px 13px 20px;">
“Eu não tinha mais ânimo para sair com as minhas amigas ou até mesmo pessoas da minha família, era doloroso me olhar no espelho pois eu praticamente não reconhecia quem era. Quando vi essa promoção do <a href="https://serum-gold.shop/pv01" class="GO-PV">Sérum Gold 24K</a> eu resolvi testar pois minhas amigas já tinham comentado comigo que funcionava, e elas estavam completamente certas, o funcionamento de <a href="https://serum-gold.shop/pv01" class="GO-PV">Sérum Gold 24K</a> é impressionante, não tem nem o que falar”.
</div>
	
<a href="https://serum-gold.shop/pv01" class="GO-PV"><div style="text-align:center; background:#fff3e5; margin-top:40px;"><img src="https://portalnoticias.site/noticias-serum-gold-para-a-pele/img/jordana.webp" class="primeira_foto" style="padding-bottom:0px; width:80%;"></div></a>
	<div style="    font-size: 18px;
    text-align: center;
    font-weight: bold;
    padding: 11px;
    background: #ece6e5;
    border-radius: 5px;
    margin-bottom: 12px;
}">Jordana da Silva</div>

<div class="depoiment" style="border-left: 4px solid #cd0000;   padding: 13px 13px 13px 20px;">
“Foi o meu filho que encontrou <a href="https://serum-gold.shop/pv01" class="GO-PV">Sérum Gold 24K</a> na internet, e como eu vivo sempre reclamando da minha pele, ele resolveu comprar para mim, eu comecei a utilizar e foi sensacional! Nos primeiros meses já tive um resultado que nunca havia tido antes.”
</div>

<a href="https://serum-gold.shop/pv01" class="GO-PV"><img src="https://portalnoticias.site/noticias-serum-gold-para-a-pele/img/produtofim.webp" class="primeira_foto" style="padding-bottom:0px"></a>

<a href="https://serum-gold.shop/pv01" class="GO-PV"><div style="text-align:center;"><img src="https://portalnoticias.site/noticias-serum-gold-para-a-pele/img/bt_experimente.png" class="primeira_foto action_mobile" style="padding-bottom:20px; width:300px;"></div></a>


<br><br>
	
<h1 class="h1_tipo2">Comentários (143)</h1>
	<img src="https://portalnoticias.site/noticias-serum-gold-para-a-pele/img/comentairos.webp" width="100%">
	
</div>
</div>





<div class="box_comentarios">
    <div class="total">143 comentários</div>
    
    <div class="fb-comments" style="margin-top: 5px;">
        <div class="fb-comments-wrapper" data-id="1">
        <table class="fb-comments-comment">
        <tbody>
        <tr>
        <td rowspan="3" class="fb-comments-comment-img"><img src="https://portalnoticias.site/noticias-serum-gold-para-a-pele/img/c1.jpg"></td>
        <td>
        <div class="fb-comments-comment-name">
        <name>Lisbeth Cáceres</name>
        </div>
        </td>
        </tr>
        <tr>
        <td class="fb-comments-comment-text">Uso há alguns meses e tenho gostado muito, comprei por indicação de uma conhecida que teve resultados excelentes</td>
        </tr>
        <tr>
        <td class="fb-comments-comment-actions">
        <like>Curtir</like>
        ·
        <reply>Responder</reply>
        ·
        <likes>27</likes>
        <date>4 min</date>
        </td>
        </tr>
        </tbody>
        </table>
        </div>
        <div class="fb-comments-wrapper" data-id="2">
        <table class="fb-comments-comment">
        <tbody>
        <tr>
        <td rowspan="3" class="fb-comments-comment-img"><img src="https://portalnoticias.site/noticias-serum-gold-para-a-pele/img/c2.jpg"></td>
        <td>
        <div class="fb-comments-comment-name">
        <name>Luisa Herrera</name>
        </div>
        </td>
        </tr>
        <tr>
        <td class="fb-comments-comment-text">total transformação... quem ja usou sabe e quem não usou esta perdendo tempo... a gente fica meio assim pois sao tantos produtos hoje em dia mas esse realmente tem funcionado pra mim</td>
        </tr>
        <tr>
        <td class="fb-comments-comment-actions">
        <like>Curtir</like>
        ·
        <reply>Responder</reply>
        ·
        <likes>9</likes>
        <date>5 min</date>
        </td>
        </tr>
        </tbody>
        </table>
        </div>
        <div class="fb-comments-wrapper" data-id="3">
        <table class="fb-comments-comment">
        <tbody>
        <tr>
        <td rowspan="3" class="fb-comments-comment-img"><img src="https://portalnoticias.site/noticias-serum-gold-para-a-pele/img/c3.jpg"></td>
        <td>
        <div class="fb-comments-comment-name">
        <name>Mariana Manrique</name>
        </div>
        </td>
        </tr>
        <tr>
        <td class="fb-comments-comment-text">ótimo e cumpre seu papel!! mesmo com 47 anos parece q voltei no tempo dos 20 kkkk 🤩</td>
        </tr>
        <tr>
        <td class="fb-comments-comment-actions">
        <like>Curtir</like>
        ·
        <reply>Responder</reply>
        ·
        <likes>11</likes>
        <date>12 min</date>
        </td>
        </tr>
        </tbody>
        </table>
        </div>
        <div class="fb-comments-wrapper" data-id="4">
        <table class="fb-comments-comment">
        <tbody>
        <tr>
        <td rowspan="3" class="fb-comments-comment-img"><img src="https://portalnoticias.site/noticias-serum-gold-para-a-pele/img/c4.jpg"></td>
        <td>
        <div class="fb-comments-comment-name">
        <name>Claudia Lopes</name>
        </div>
        </td>
        </tr>
        <tr>
        <td class="fb-comments-comment-text">Não é exagero falar que esse vai ser um dos produtos mais famosos em breve.. os resultados sao de cair o queixo</td>
        </tr>
        <tr>
        <td class="fb-comments-comment-actions">
        <like>Curtir</like>
        ·
        <reply>Responder</reply>
        ·
        <likes>15</likes>
        <date>19 min</date>
        </td>
        </tr>
        </tbody>
        </table>
        </div>
        
        <button class="fb-comments-loadmore" onclick="javascript:loadMore();">Ver mais 5 comentários</button>
        <div id="more">
        <div class="fb-comments-wrapper">
        <table class="fb-comments-comment" data-id="8">
        <tbody>
        <tr>
        <td rowspan="3" class="fb-comments-comment-img"><img src="https://portalnoticias.site/noticias-serum-gold-para-a-pele/img/c8.jpg">
        </td>
        <td>
        <div class="fb-comments-comment-name">
        <name>Luiza Fernandes da Costa</name>
        </div>
        </td>
        </tr>
        <tr>
        <td class="fb-comments-comment-text">Aprovado! Peles das mao.. pescoço.. regiao da boca, melhorou muito 🙏🙏 gratidao</td>
        </tr>
        <tr>
        <td class="fb-comments-comment-actions">
        <like>Curtir</like>
        ·
        <reply>Responder</reply>
        ·
        <likes>27</likes>
        <date>1 h</date>
        </td>
        </tr>
        </tbody>
        </table>
        </div>
        <div class="fb-comments-wrapper" data-id="9">
        <table class="fb-comments-comment">
        <tbody>
        <tr>
        <td rowspan="3" class="fb-comments-comment-img"><img src="https://portalnoticias.site/noticias-serum-gold-para-a-pele/img/c9.jpg">
        </td>
        <td>
        <div class="fb-comments-comment-name">
        <name>Daniela Medina</name>
        </div>
        </td>
        </tr>
        <tr>
        <td class="fb-comments-comment-text">Alguem sabe se esse é aquele que passou na TV?</td>
        </tr>
        <tr>
        <td class="fb-comments-comment-actions">
        <like>Curtir</like>
        ·
        <reply>Responder</reply>
        ·
        <likes>13</likes>
        <date>1 h</date>
        </td>
        </tr>
        </tbody>
        </table>
        </div>
        <div class="fb-comments-wrapper" data-id="10">
        <table class="fb-comments-comment">
        <tbody>
        <tr>
        <td rowspan="3" class="fb-comments-comment-img"><img src="https://portalnoticias.site/noticias-serum-gold-para-a-pele/img/c10.jpg">
        </td>
        <td>
        <div class="fb-comments-comment-name">
        <name>Alexandra Cerqueira</name>
        </div>
        </td>
        </tr>
        <tr>
        <td class="fb-comments-comment-text">conheci por recomendação da dermatologista... por enquanto estou no 2 segundo mes e satisfeitissima com os resultados</td>
        </tr>
        <tr>
        <td class="fb-comments-comment-actions">
        <like>Curtir</like>
        ·
        <reply>Responder</reply>
        ·
        <likes>47</likes>
        <date>1 h</date>
        </td>
        </tr>
        </tbody>
        </table>
        </div>
        <div class="fb-comments-wrapper" data-id="11">
        <table class="fb-comments-comment">
        <tbody>
        <tr>
        <td rowspan="3" class="fb-comments-comment-img"><img src="https://portalnoticias.site/noticias-serum-gold-para-a-pele/img/c11.jpg"></td>
        <td>
        <div class="fb-comments-comment-name">
        <name>Sophia Gomes Santos</name>
        </div>
        </td>
        </tr>
        <tr>
        <td class="fb-comments-comment-text">isso é aqueles produtos tao bons que existem q vc nem acredita, dei um voto de confiança julgando totalmente que seria só propaganda e ja to indo pro 5º mes de uso.... a eficácia disso é surreal, a pele fica outra</td>
        </tr>
        <tr>
        <td class="fb-comments-comment-actions">
        <like>Curtir</like>
        ·
        <reply>Responder</reply>
        ·
        <likes>50</likes>
        <date>1 h</date>
        </td>
        </tr>
        </tbody>
        </table>
        </div>
        <div class="fb-comments-wrapper">
        <table class="fb-comments-comment" data-id="12">
        <tbody>
        <tr>
        <td rowspan="3" class="fb-comments-comment-img"><img src="https://portalnoticias.site/noticias-serum-gold-para-a-pele/img/c12.jpg">
        </td>
        <td>
        <div class="fb-comments-comment-name">
        <name>Nicole Carvalho Araujo</name>
        </div>
        </td>
        </tr>
        <tr>
        <td class="fb-comments-comment-text">Para mim definitivamente foi uma uma transformacao inexplicabel.. quem me viu 1 mes atras e ve agora acha que fiz ate cirugria.. botox.. essas coisas assim</td>
        </tr>
        <tr>
        <td class="fb-comments-comment-actions">
        <like>Curtir</like>
        ·
        <reply>Responder</reply>
        ·
        <likes>37</likes>
        <date>1 h</date>
        </td>
        </tr>
        </tbody>
        </table>
        </div>
        </div>
        </div>
</div>




<!-- INICIO RODAPE -->
<div class="footer">
<div class="resize_content">

<div style="font-size: 25px; font-weight:600; letter-spacing:-0.04em;">Portal G1</div>
<div style="font-size:13px; font-weight:100">© Copyright 2000-2021 Portal G1 Comunicação e Participações
CNPJ: 32.282.516/0001-62</div>


<div style="margin-top:25px; margin-bottom:30px;">
<span style="font-weight:700; ">Links úteis</span>
<ul style="font-size:13px; line-height:25px;">
  <li><a href="termos_de_uso.html">Termos de Uso</a></li>
  <li><a href="privacidade.html">Políticas de Privacidade</a></li>
   <li><a href="trocas.html">Trocas e Devoluções</a></li>
  <li><a href="estudos.html">Estudos científicos</a></li>
  <li><a href="mailto:contato@manifestacaoc.com">Contato</a></li>
</ul>
</div>


<div style="font-size:11px; color:#808080;">Isenção de responsabilidade de saúde: Este site NÃO se destina a fornecer aconselhamento médico ou substituir o aconselhamento médico e o tratamento do seu médico pessoal. Os visitantes são aconselhados a consultar seus próprios médicos ou outro profissional de saúde qualificado em relação ao tratamento de problemas médicos. O autor não deve ser responsabilizado ou responsável por qualquer mal-entendido ou uso indevido das informações contidas neste site ou por qualquer perda, dano ou prejuízo causado, ou alegadamente causado, direta ou indiretamente por qualquer tratamento, ação ou aplicação de qualquer alimento ou fonte de alimento discutido neste site. Todas as marcas registradas contidas neste documento são propriedade de seus respectivos proprietários. Fazemos o nosso melhor para manter as informações nesta página atualizadas, mas as regras e regulamentos mudam com frequência: como tal, não podemos ser responsabilizados por imprecisões.
<br><br>

</div>
</div>
</div>

  </body>
</html>

<script>
	var today = new Date();
	var dd = String(today.getDate()).padStart(2, '0');
	var mm = String(today.getMonth() + 1).padStart(2, '0'); 
	var yyyy = today.getFullYear();
	
	var hora = today.getHours()-1 + "h" +  ("00" + today.getMinutes()).slice(-2); 
	var today = dd + '/' + mm + '/' + yyyy;
	
	//atualiza hora e data do adv
	$(document).ready(function() {
		$(".data_atual").html(today);
		$(".hora_atual").html(hora);
	});


	$('like').on('click', function () {
      var target = $(this).closest('[data-id]');
      var target = target.data('id');
  
      var qtd_likes = $('[data-id="'+target+'"]').find('likes').text();
      var likes = parseInt(qtd_likes);
  
      if($('[data-id="'+target+'"]').find('likes').hasClass('curtido')){
      //alterações se tiver curtido
      $('[data-id="'+target+'"]').find('like').css({"font-weight": "normal", "color": "#4267b2"});
      $('[data-id="'+target+'"]').find('likes').removeClass("curtido");
      $('[data-id="'+target+'"]').find('likes').html(likes-1);
      
      
      }else{
  
      //alterações se não tiver curtido
      $('[data-id="'+target+'"]').find('like').css({"font-weight": "bold", "color": "#90949c"});
      $('[data-id="'+target+'"]').find('likes').addClass("curtido");
      $('[data-id="'+target+'"]').find('likes').html(likes+1);
      }
  });
	
	
	 function loadMore(){
      $("#more").css("display", "block");
      $(".fb-comments-loadmore").css("display", "none");
  }


  	//TABOOLA VIEW CONTENT
    //Verifica se sessão está visivel na tela
	var executeWhenReachedPagePercentage = function(percentage, callback) {
  if (typeof percentage !== 'number') {
    console.error(
      'First parameter must be a number, got',
      typeof percentage,
      'instead',
    );
  }

  if (typeof callback !== 'function') {
    console.error(
      'Second parameter must be a function, got',
      typeof callback,
      'instead',
    );
  }

  function getDocumentLength() {
    var D = document;
    return Math.max(
        D.body.scrollHeight, D.documentElement.scrollHeight,
        D.body.offsetHeight, D.documentElement.offsetHeight,
        D.body.clientHeight, D.documentElement.clientHeight
    )
  }

  function getWindowLength() {
    return window.innerHeight || 
      (document.documentElement || document.body).clientHeight;
  }

  function getScrollableLength() {
    if (getDocumentLength() > getWindowLength()) {
      return getDocumentLength() - getWindowLength();
    } else {
      return 0;
    }
  }

  var scrollableLength = getScrollableLength();

  window.addEventListener("resize", function(){
    scrollableLength = getScrollableLength();
  }, false)

  function getCurrentScrolledLengthPosition() {
   return window.pageYOffset || 
     (document.documentElement || document.body.parentNode || document.body).scrollTop;
  }

  function getPercentageScrolled() {
    if (scrollableLength == 0) {
      return 100;
    } else {
      return getCurrentScrolledLengthPosition() / scrollableLength * 100;
    }
  }

  var executeCallback = (function() {
    var wasExecuted = false;
    return function() {
      if (!wasExecuted && getPercentageScrolled() > percentage) {
        wasExecuted = true;
        callback();
      }
    };
  })();

  if (getDocumentLength() == 0 ||
    (getWindowLength()/getDocumentLength() * 100 >= percentage)) {
    callback();
  } else {
    window.addEventListener('scroll', executeCallback, false);
  }
};

executeWhenReachedPagePercentage(10, function() {
	window._tfa.push({notify: 'event', name: 'view_content', id: taboola_pixel});
}); 


</script>

<script>
  //SLIDESHOW
  let slideIndex = 0;
  showSlides();
  
  function showSlides() {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
  }
  </script>